mandarine-io/backend/.github/actions/publish-docker/action.yml
name: Publish Docker image
description: Publish Docker image to GitHub Container Registry
inputs:
  tag:
    required: true
    type: string
  context:
    required: true
    type: string
  image_name:
    required: true
    type: string
secrets:
  ACCESS_TOKEN:
    required: true
runs:
  using: composite
  steps:
    - name: Checkout repository
      id: checkout
      uses: actions/checkout@main
    - name: Login to GitHub Container Registry
      id: docker-login
      uses: docker/login-action@v3.3.0
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ secrets.ACCESS_TOKEN }}
    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v5.6.1
      with:
        images: ghcr.io/mandarine-io/${{ inputs.image_name }}
    - name: Delete old image if exists
      id: cleanup-package
      uses: chipkent/action-cleanup-package@v1.0.3
      continue-on-error: true
      with:
        github-org: mandarine-io
        package-name: ${{ inputs.image_name }}
        tag: ${{ inputs.tag }}
        github-token: ${{ secrets.ACCESS_TOKEN }}
    - name: Build and Publish Docker image
      id: docker-build
      uses: docker/build-push-action@v6.10.0
      with:
        context: ${{ inputs.context }}
        platforms:
          - linux/amd64
          - linux/arm64
        push: true
        tags:
          - ghcr.io/mandarine-io/${{ inputs.image_name }}:${{ inputs.tag }}
          - ghcr.io/mandarine-io/${{ inputs.image_name }}:latest
        labels: ${{ steps.meta.outputs.labels }}

mandarine-io/backend/.github/workflows/release-worlflow.yaml
- name: Publish Docker image
  id: publish-docker
  uses: ./.github/actions/publish-docker
  working-directory: ${{ matrix.directory }}
  with:
    tag: ${{ github.ref_name }}
    context: .
    image_name: ${{ matrix.directory }}
  secrets:
    ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}