mandarine-io/backend/.github/actions/test-with-allure-go/action.yml
name: Test with Allure Go
description: Run tests with Allure Go
inputs:
  working-directory:
    description: 'Working directory'
    required: true
    type: string
  test_dir:
    description: 'Directory with tests'
    required: true
    type: string
  publish_branch:
    description: 'Branch with test results for Github Pages'
    required: true
    type: string
secrets:
  ACCESS_TOKEN:
    required: true
runs:
  using: composite
  steps:
    - name: Check out
      id: checkout
      uses: actions/checkout@v4
    - name: Setup Golang with cache
      id: golang-with-cache
      uses: magnetikonline/action-golang-cache@v5
      with:
        go-version-file: ${{ inputs.working-directory }}/go.mod
    - name: Test
      id: go-test
      envs:
        ALLURE_OUTPUT_FOLDER: allure-results
      shell: bash
      run: |
        go test ${{ inputs.working-directory }}/${{ inputs.test_dir }} -v -shuffle on
    - name: Load test report history
      id: load-history
      uses: actions/checkout@v3
      continue-on-error: true
      with:
        ref: ${{ inputs.publish_branch }}
        path: gh-pages
    - name: Build test report
      id: build-report
      uses: simple-elf/allure-report-action@v1.7
      with:
        gh_pages: gh-pages
        allure_history: allure-history
        allure_results: allure-results
    - name: Publish test report
      id: gh-pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.ACCESS_TOKEN }}
        publish_branch: ${{ inputs.publish_branch }}
        publish_dir: allure-history

mandarine-io/backend/.github/workflows/dev-lib-worlflow.yaml
- name: Unit tests
  id: unit-tests
  if: needs.check-changes.outputs.changes == 'true'
  uses: ./.github/actions/test-with-allure-go
  with:
    working-directory: ${{ matrix.directory }}
    test_dir: tests/unit/...
    publish_branch: gh-unit-tests-${{ matrix.directory }}-pages-dev
  env:
    ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}