mandarine-io/backend/.github/actions/build-go/action.yml
name: Build Golang
description: Setup Golang environment, resolve dependencies and build Golang application
inputs:
  main-path:
    description: Path to main file
    required: false
    type: string
runs:
  using: composite
  steps:
    - name: Check out
      id: checkout
      uses: actions/checkout@v4
    - name: Setup Golang with cache
      id: golang-with-cache
      uses: magnetikonline/action-golang-cache@v5
      with:
        go-version-file: go.mod
    - name: Resolve dependencies
      id: go-dependencies
      run: go mod tidy
    - name: Build Golang
      id: go-build
      run: go build -o build/app ${{ inputs.main-path }}
    - name: Archive build artifacts
      id: archive
      uses: actions/upload-artifact@v4
      with:
        name: build
        path: build

mandarine-io/backend/.github/workflows/dev-lib-worlflow.yaml
- name: Build service
  id: build
  if: needs.check-changes.outputs.changes == 'true'
  uses: ./.github/actions/build-go
  working-directory: ${{ matrix.directory }}
  with:
    main-path: cmd/api/main.go